# Gerenciamento_Pedidos_PostechGrupo12

./: .gitignore  README.md
customermanagement/: Makefile  README.md  docker-compose.yaml  pom.xml
customermanagement/src/main/java/br/com/ordertech/customermanagement/: CustomermanagementApplication.java
customermanagement/src/main/java/br/com/ordertech/customermanagement/entity/: EntityUtil.java
customermanagement/src/main/java/br/com/ordertech/customermanagement/entity/customer/: Address.java  CustomerEntity.java  CustomerEntityBuild.java
customermanagement/src/main/java/br/com/ordertech/customermanagement/entity/customer/exception/: CustomerInvalidException.java  (+1 more)
customermanagement/src/main/java/br/com/ordertech/customermanagement/infraestructure/controller/: CustomerController.java
customermanagement/src/main/java/br/com/ordertech/customermanagement/usecase/: CustomerUseCase.java
customermanagement/src/main/resources/: application-dev.properties  application-test.properties  application.properties
customermanagement/src/test/java/br/com/ordertech/customermanagement/: CustomermanagementApplicationIT.java
customermanagement/src/test/java/br/com/ordertech/customermanagement/bbd/: CucumberTest.java  StepDefinition.java
customermanagement/src/test/java/br/com/ordertech/customermanagement/entity/customer/: AddressTest.java  CustomerEntityBuildTest.java  CustomerEntityTest.java
customermanagement/src/test/java/br/com/ordertech/customermanagement/infraestructure/controller/: CustomerControllerIT.java  CustomerControllerTest.java
customermanagement/src/test/java/br/com/ordertech/customermanagement/usecase/customer/: CustomerUseCaseTest.java
customermanagement/src/test/java/br/com/ordertech/customermanagement/utilsbytest/: Util.java
customermanagement/src/test/resources/: data.sql  junit-plataform.properties
customermanagement/src/test/resources/features/: customer.feature
customermanagement/src/test/resources/schemas/: customer.schema.json  customerList.schema.json
order/: Dockerfile  docker-compose.yaml  pom.xml
order/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
order/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
order/htmlReport/ns-1/sources/: source-1.html  source-2.html
order/payment/: pom.xml
order/payment/src/main/java/br/com/ordertech/payment/: PaymentApplication.java
order/payment/src/main/java/br/com/ordertech/payment/config/: ProducerKafkaConfig.java
order/payment/src/main/java/br/com/ordertech/payment/controller/: PixController.java
order/payment/src/main/java/br/com/ordertech/payment/dto/: PixDTO.java
order/payment/src/main/java/br/com/ordertech/payment/enums/: PixStatus.java
order/payment/src/main/java/br/com/ordertech/payment/model/: Key.java  Pix.java
order/payment/src/main/java/br/com/ordertech/payment/repository/: PixRepository.java
order/payment/src/main/java/br/com/ordertech/payment/service/: PixService.java
order/payment/src/main/resources/: application.properties  application.yml
order/payment/src/test/java/br/com/ordertech/payment/: PaymentApplicationTests.java
order/src/main/java/br/com/ordertech/order/: OrderApplication.java
order/src/main/java/br/com/ordertech/order/config/: ConsumerKafkaConfig.java
order/src/main/java/br/com/ordertech/order/consumer/: CustomerClient.java  CustomerClientFallback.java  OrderValidator.java  PixValidator.java
order/src/main/java/br/com/ordertech/order/controller/: OrderController.java
order/src/main/java/br/com/ordertech/order/dto/: AddressDto.java  CustomerDto.java  ErrorResponse.java  OrderDto.java  OrderLineDto.java  PixDTO.java  ProductDto.java  UpdateProductStock.java
order/src/main/java/br/com/ordertech/order/enums/: PixStatus.java  StatusEnum.java  StatusOrderEnum.java  StautsOrderEnum.java
order/src/main/java/br/com/ordertech/order/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidValueException.java  KeyNotFoundException.java  NotFoundException.java  OrderNotFoundException.java
order/src/main/java/br/com/ordertech/order/model/: AddressRequest.java  Customer.java  Key.java  Order.java  OrderLine.java  Pix.java  Product.java
order/src/main/java/br/com/ordertech/order/model/enums/: SituacaoPedidoEnum.java
order/src/main/java/br/com/ordertech/order/producer/: StockPedidoProducer.java
order/src/main/java/br/com/ordertech/order/repository/: CustomOrderRepository.java  KeyRepository.java  OrderLineRepository.java  OrderRepository.java  PixRepository.java
order/src/main/java/br/com/ordertech/order/repository/impl/: CustomOrderRepositoryImpl.java
order/src/main/java/br/com/ordertech/order/service/: OrderLineService.java  OrderService.java  PixService.java
order/src/main/resources/: application.properties
order/src/test/java/br/com/ordertech/order/: KafkaBindings.java  OrderApplicationTests.java
order/src/test/java/br/com/ordertech/order/Utils/: OrderHelper.java
order/src/test/java/br/com/ordertech/order/controller/: OrderControllerIT.java  OrderControllerITo.java  OrderControllerTest.java  OrderControllerTest2.java
order/src/test/java/br/com/ordertech/order/dtos/: AddressDtoTest.java  CustomerDtoTest.java  OrderDtoTest.java  OrderLineDtoTest.java  ProductDtoTest.java
order/src/test/java/br/com/ordertech/order/model/: OrderLineTest.java  OrderTest.java
order/src/test/java/br/com/ordertech/order/repository/: OrderRepositoryTest.java
order/src/test/java/br/com/ordertech/order/service/: OrderLineServiceTest.java  OrderServiceTest.java
order/src/test/resources/jsonschemas/: order.save.response.schema.json
(+155 files in other folders)
