#

spring.application.name=customermanagement

server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode: always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console