# spring.profiles.active=test

spring.application.name=customermanagement

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=pswcustomer

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop